{
			int tk = uvDensity * uvDensity * 3;
			int tj = uvDensity;
			float radius = 2.0f / 2;
			for (int i = 0; i < tk + 1; i += 3 * tj) {
				/*int i = 3 * noOfVVertices;
				{*/

				for (int j = 0; j < tj+1; j++)
				{
					int k = noOfParametersPerVertex * (i + j);
					//std::cout << k << ", ";
					m_Vertex[k] = radius * sin(2.0 * 3.1415926 * (float)i / (tk)) * sin(3.1415926 * (float)j / (tj));
					m_Vertex[k + 1] = radius * cos(2.0 * 3.1415926 * (float)i / (tk)) * sin(3.1415926 * (float)j / (tj));
					m_Vertex[k + 2] = radius * cos(3.1415926 * (float)j / (tj));

					m_Vertex[k + 3] = 1;

					/*if (abs(m_Vertex[k]) < .000001)m_Vertex[k] = 0;
					if (abs(m_Vertex[k + 1]) < .000001)m_Vertex[k + 1] = 0;
					if (abs(m_Vertex[k + 2]) < .000001)m_Vertex[k + 2] = 0;*/

					m_Vertex[k + 4] = 1;
					m_Vertex[k + 5] = 1;
					m_Vertex[k + 6] = 1;
					m_Vertex[k + 7] = 1;

					m_Vertex[k + 8] = (m_Vertex[k]);
					m_Vertex[k + 9] = (m_Vertex[k + 1]);
					m_Vertex[k + 10] = (m_Vertex[k + 2]);


					if (m_Vertex[k] == 0 && m_Vertex[k + 1] == 0 && m_Vertex[k + 2] == 0)
					{
						std::cout << m_Vertex[k] << ", " << m_Vertex[k + 1] << ", " << m_Vertex[k + 2] << ", " << "\t";
						std::cout << 2.0 * 3.1415926 * (float)i / (tk) << ", " << (float)j / (tj) << "\n";
					}


				}

			}
			int l = tj * 3;
			for (int i = 0; i < tj; i += 1) {
				if (i % l == l - 1)continue;
				{
					m_Indices[i * 6] = i % tk;
					m_Indices[i * 6 + 1] = (1 + i) % tk;
					m_Indices[i * 6 + 2] = (l + i) % tk;

					m_Indices[i * 6 + 3] = (1 + i) % tk;
					m_Indices[i * 6 + 4] = (l + 1 + i) % tk;
					m_Indices[i * 6 + 5] = (l + i) % tk;
				}

			}
			//for (int i = 0; i < sizeOfVertexBuffer; i+=noOfParametersPerVertex) {
			//	if (m_Vertex[i] == 0 && m_Vertex[i + 1] == 0 && m_Vertex[i + 2] == 0)
			//	{
			//		std::cout <<i<< ": " << m_Vertex[i] << ", " << m_Vertex[i + 1] << ", " << m_Vertex[i + 2] << ", " << "\n";
			//		//std::cout << 2.0 * 3.1415926 * (float)i / (noOfVertices) << ", " << (float)j / (noOfVVertices) << "\n";
			//	}
			//}
		}